spring.datasource.url=jdbc:postgresql://localhost:5432/Cryptocurrency
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
spring.application.name=crypto-analiziton
bybit.ws.url=wss://stream.bybit.com/contract/usdt/public/v3
logging.level.org.springframework.web.socket=DEBUG
period=20000
delay=20000
app.thread.count=25